{
  "name": "student-scores-frontend",
  "version": "1.0.0",
  "description": "Frontend for managing student scores",
  "main": "index.js",
  "scripts": {
    "start": "ember serve",
    "build": "ember build"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "ember-cli": "5.3.0",
    "ember-source": "5.3.0"
  },
  "devDependencies": {
  }
}
